{
  "name": "school_management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --init",
    "start": "NODE_ENV=production&&node index.js",
    "dev": "set NODE_ENV=development&&nodemon index.js",
    "heroku": "NODE_ENV=production&&node index.js",
    "pushheroku": "git push -f https://heroku:bfbbfb28-144f-4bc7-95d8-e32f4fbc539e@git.heroku.com/school-management-dev.git develop:master"
  },
  "keywords": [],
  "author": "HM",
  "license": "ISC",
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "aws-sdk": "^2.1077.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-fileupload": "^1.3.1",
    "express-rate-limit": "^6.2.1",
    "firebase": "^9.6.10",
    "http-status": "^1.5.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "messagebird": "^3.7.2",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "engines": {
    "node": "14.x"
  }
}
